/*Take N as input. Print the sum of its odd placed digits and sum of its even placed digits.

Input Format
Constraints
0 < N <= 1000000000

Output Format
Sample Input
2635
Sample Output
11
5*/


import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		String s[]=sc.next().split("");
		int a[]=new int[s.length];
        for(int i=0;i<a.length;i++)
        {
			a[i]=Integer.parseInt(s[i]);
		}
		int even=0,odd=0;
		for(int i=a.length-1;i>=0;i--)
		{
			int pos=a.length-i+1;
		    if(pos%2==0)
		    even=even+a[i];
		    else
		    odd=odd+a[i];
		}
		System.out.println(even);
	    System.out.println(odd);
    }
}
